spring.application.name=biblioteca

# spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca 

spring.data.mongodb.uri=${MONGODB_URI}

emprestimo.prazo-dias=7

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}



